{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 En linux hay tres niveles de peritos que los usuarios tienen sobre diversos archivos: \
\
-Permisos del propietario: Usuario que genera un archivo o carpeta dentro de su directorio de trabajo\
\
-Permisos del grupo: Usualmente los usuarios pertenecen a un grupo de trabajo y se gestionan todos los usuarios de dicho grupo con la finalidad de facilitar privilegios en el sistema\
\
-Permiso del resto de usuarios: Usuarios que no pertenecen a un determinado grupo de trabajo, pero que pertenecen a otros y tambi\'e9n tienen privilegios sobre dichos archivos}